[gd_scene format=3 uid="uid://br8srhi0spst7"]

[ext_resource type="PackedScene" uid="uid://37u0tkfl12q8" path="res://scenes/unit.tscn" id="1_j44tx"]
[ext_resource type="Script" uid="uid://ca0estea0i5i1" path="res://scripts/beetle_unit.gd" id="2_jgrpl"]
[ext_resource type="PackedScene" uid="uid://b2f1bwhadmj54" path="res://scenes/components/melee_attack_component.tscn" id="3_jgrpl"]

[node name="BeetleUnit" unique_id=112693940 node_paths=PackedStringArray("health_component", "hitbox_component", "attack_component") instance=ExtResource("1_j44tx")]
script = ExtResource("2_jgrpl")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")
attack_component = NodePath("MeleeAttackComponent")

[node name="HitboxComponent" parent="." index="4" unique_id=709254845 node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="MeleeAttackComponent" parent="." index="7" unique_id=408482409 instance=ExtResource("3_jgrpl")]
