[gd_scene format=3 uid="uid://bso2rsgpdonym"]

[ext_resource type="Script" uid="uid://dm4ix7gwdg0ag" path="res://scripts/projectile_base.gd" id="1_5bkip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e778l"]

[node name="ProjectileBase" type="Node2D" unique_id=1694286493]
script = ExtResource("1_5bkip")

[node name="Area2D" type="Area2D" parent="." unique_id=1335543753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=758647215]
shape = SubResource("CapsuleShape2D_e778l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=131460356]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
