[gd_scene format=3 uid="uid://desym5ki58atd"]

[ext_resource type="Script" uid="uid://bg4gaqhyofacg" path="res://scripts/spawner_building.gd" id="1_s7gsd"]
[ext_resource type="Texture2D" uid="uid://bywjfwmyuqynq" path="res://assets/sprites/Buildings/ant-hill.png" id="2_s7gsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rbfn"]
size = Vector2(18.5, 15.25)

[node name="SpawnerBuilding" type="Node2D" unique_id=537822320]
script = ExtResource("1_s7gsd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=822111430]
texture = ExtResource("2_s7gsd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1173997684]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=304489544]
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_1rbfn")
disabled = true

[node name="SpawnPosition" type="Node2D" parent="." unique_id=1725307982]
position = Vector2(0, 24)

[node name="SpawnTimer" type="Timer" parent="." unique_id=462798385]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
